Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database saveetha;
Query OK, 1 row affected (0.00 sec)

mysql> use saveetha;
Database changed
mysql> create table info(id int(20),name char(30));
Query OK, 0 rows affected (0.02 sec)

mysql> desc info;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| id    | int(20)  | YES  |     | NULL    |       |
| name  | char(30) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| info               |
+--------------------+
1 row in set (0.00 sec)

mysql> create table student(std_name varchar(50),stdID int(10),age int(2),mentorName varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> insert table student values("kamalesh",121925122,22,"nagalakshmi");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table student values("kamalesh",121925122,22,"nagalakshmi")' at line 1
mysql> insert into student values("kamalesh",121925122,22,"nagalakshmi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values("samreen",121925112,20,"nagalakshmi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values("pream",121925132,21,"nagalakshmi");
Query OK, 1 row affected (0.04 sec)

mysql> select* from student;
+----------+-----------+------+-------------+
| std_name | stdID     | age  | mentorName  |
+----------+-----------+------+-------------+
| kamalesh | 121925122 |   22 | nagalakshmi |
| samreen  | 121925112 |   20 | nagalakshmi |
| pream    | 121925132 |   21 | nagalakshmi |
+----------+-----------+------+-------------+
3 rows in set (0.00 sec)

mysql> create table staff(stf_name varchar(50),stfID int(10),age int(2),mentorName varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> select*from staff;
Empty set (0.00 sec)

mysql> select * from staff;
Empty set (0.00 sec)

mysql> insert into student values("vincent",12192,31,"nagalakshmi");
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values("devi",125132,21,"nagalakshmi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values("deepa",12192512,28,"nagalakshmi");
Query OK, 1 row affected (0.00 sec)

mysql> select*from staff;
Empty set (0.00 sec)

mysql> select*from student;
+----------+-----------+------+-------------+
| std_name | stdID     | age  | mentorName  |
+----------+-----------+------+-------------+
| kamalesh | 121925122 |   22 | nagalakshmi |
| samreen  | 121925112 |   20 | nagalakshmi |
| pream    | 121925132 |   21 | nagalakshmi |
| vincent  |     12192 |   31 | nagalakshmi |
| devi     |    125132 |   21 | nagalakshmi |
| deepa    |  12192512 |   28 | nagalakshmi |
+----------+-----------+------+-------------+
6 rows in set (0.00 sec)

mysql> insert into staff values("aaaa",2532,21,"nagalakshmi");
Query OK, 1 row affected (0.00 sec)

mysql>  insert into staff values("bbbb",122532,31,"nagalakshmi");
Query OK, 1 row affected (0.01 sec)

mysql>  insert into staff values("cccc",532,41,"nagalakshmi");
Query OK, 1 row affected (0.01 sec)

mysql> select*from staff;
+----------+--------+------+-------------+
| stf_name | stfID  | age  | mentorName  |
+----------+--------+------+-------------+
| aaaa     |   2532 |   21 | nagalakshmi |
| bbbb     | 122532 |   31 | nagalakshmi |
| cccc     |    532 |   41 | nagalakshmi |
+----------+--------+------+-------------+
3 rows in set (0.00 sec)

mysql> alter table student add primary key(mentorname);
ERROR 1062 (23000): Duplicate entry 'nagalakshmi' for key 'PRIMARY'
mysql> alter table student add primary key(stdID);
Query OK, 6 rows affected (0.03 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| std_name   | varchar(50) | YES  |     | NULL    |       |
| stdID      | int(10)     | NO   | PRI | 0       |       |
| age        | int(2)      | YES  |     | NULL    |       |
| mentorName | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> select*from student;
+----------+-----------+------+-------------+
| std_name | stdID     | age  | mentorName  |
+----------+-----------+------+-------------+
| vincent  |     12192 |   31 | nagalakshmi |
| devi     |    125132 |   21 | nagalakshmi |
| deepa    |  12192512 |   28 | nagalakshmi |
| samreen  | 121925112 |   20 | nagalakshmi |
| kamalesh | 121925122 |   22 | nagalakshmi |
| pream    | 121925132 |   21 | nagalakshmi |
+----------+-----------+------+-------------+
6 rows in set (0.00 sec)

mysql> create table subject(subId int(10),subName varchar(20),stdID int(10),duration int(9);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table subject(subId int(10),subName varchar(20),stdID int(10),duration int(9));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into subject values(12345,"dbms",12192,300);
Query OK, 1 row affected (0.01 sec)

mysql> insert into subject values(1234,"pdsd",125132,300);
Query OK, 1 row affected (0.05 sec)

mysql> insert into subject values(123,"os",12192512,300);
Query OK, 1 row affected (0.01 sec)

mysql> select*from subject;
+-------+---------+----------+----------+
| subId | subName | stdID    | duration |
+-------+---------+----------+----------+
| 12345 | dbms    |    12192 |      300 |
|  1234 | pdsd    |   125132 |      300 |
|   123 | os      | 12192512 |      300 |
+-------+---------+----------+----------+
3 rows in set (0.00 sec)

mysql> alter table subject add foreign key(stdId) references student(stdID);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc subject;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| subId    | int(10)     | YES  |     | NULL    |       |
| subName  | varchar(20) | YES  |     | NULL    |       |
| stdID    | int(10)     | YES  | MUL | NULL    |       |
| duration | int(9)      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| std_name   | varchar(50) | YES  |     | NULL    |       |
| stdID      | int(10)     | NO   | PRI | 0       |       |
| age        | int(2)      | YES  |     | NULL    |       |
| mentorName | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| info               |
| staff              |
| student            |
| subject            |
+--------------------+
4 rows in set (0.00 sec)

mysql> drop table info;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+--------------------+
| Tables_in_saveetha |
+--------------------+
| staff              |
| student            |
| subject            |
+--------------------+
3 rows in set (0.00 sec)

mysql>